Stkcd [证券代码] - 以上海交易所、深圳证券交易所公布的证券代码为准
Accper [会计期间] - YYYY-MM-DD，前四位表示会计报表公布年度
Typrep [报表类型] - 指上市公司的财务报表中反映的是合并报表或者母公司报表。“A＝合并报表”、“B＝母公司报表”。
A001101000 [货币资金] - 公司库存现金、银行结算户存款、外埠存款、银行汇票存款、银行本票存款、信用卡存款、信用证保证金存款等的合计数。1990年起使用
A0d1101101 [其中:客户资金存款] - 金融企业的客户资金存款数。
A0d1102000 [结算备付金] - 从事证券业务的金融企业为证券交易的资金清算与交收而存入指定清算代理机构的款项。
A0d1102101 [其中：客户备付金] - 证券经纪业务取得的客户备付金。
A0b1103000 [现金及存放中央银行款项] - 企业持有的现金、存放中央银行款项等总额。
A0b1104000 [存放同业款项] - 企业（银行）存放于境内、境外银行和非银行金融机构的款项。
A0b1105000 [贵金属] - 企业（金融）持有的黄金、白银等贵金属存货的成本。
A0f1106000 [拆出资金净额] - 拆出资金是企业（金融）拆借给境内、境外其他金融机构的款项与相关贷款损失准备科目之差额。
A001107000 [交易性金融资产] - 交易性金融资产是企业为交易目的所持有的债券投资、股票投资、基金投资等交易性金融资产的公允价值。企业持有的直接指定为以公允价值计量且其变动计入当期损益的金融资产，也在本科目核算。2007年起使用。
A0f1108000 [衍生金融资产] - 企业持有的衍生工具、套期工具、被套期项目中属于衍生金融资产的金额。
A001109000 [短期投资净额] - “短期投资”与“短期投资跌价准备”之差额。短期投资是公司购入的各种能随时变现，并准备随时变现的、持有时间不超过一年(含一年)的股票和债券，以及不超过一年(含一年)的其他投资。1998年起使用, 2007年新准则停止使用但本库予以保留。
A001110000 [应收票据净额] - 为应收票据与其坏帐准备之差额。应收票据是公司收到的未到期收款也未向银行贴现的票据，包括商业承兑汇票和银行承兑汇票。但不包括已背书转让的应收票据。1991年起使用。
A001111000 [应收账款净额] - 为应收账款与应收账款坏账准备的差额.应收账款是公司因销售商品、产品、材料、提供劳务及办理工程结算等业务，而应向购买单位或接受劳务单位收取的款项。2007年起使用。
A001112000 [预付款项净额] - 为“预付账款”和“应付账款”借方余额之和减去“坏帐准备”的差额。预付款项是企业按照购货合同规定预付给供应单位的款项。
A0i1113000 [应收保费净额] - 为应收保费与其坏帐准备之差额。应收保费是金融企业应向投保人收取但尚未收到的保费。
A0i1114000 [应收分保账款净额] - 为应收分保账款与其坏帐准备之差额。应收分保账款是企业（保险）从事再保险业务应收取的款项。
A0i1115000 [应收代位追偿款净额] - 为代位追偿款与其坏帐准备之差额。代位追偿款，是指保险人承担赔偿保险责任后，依法从被保险人取得代为追偿权向第三者责任人索赔而应取得的赔款。
A0i1116000 [应收分保合同准备金净额] - 为应收分保合同准备金与其坏帐准备之差额。应收分保合同准备金是企业（再保险分出人）从事再保险业务确认的应收分保未到期责任准备金，以及应向再保险接受人摊回的保险责任准备金。2007年起使用。
A0i1116101 [其中:应收分保未到期责任准备金净额] - 属于分出的未赚保费，是对当期分出保费的调整。
A0i1116201 [其中:应收分保未决赔款准备金净额] - 为应收分保未决赔款准备金与其坏帐准备之差额。应收分保未决赔款准备金是企业从事再保险业务应向再保险接受人摊回的应收分保未决赔款准备金扣减累计减值准备后的账面价值。
A0i1116301 [其中:应收分保寿险责任准备金净额] - 为应收分保寿险责任准备金与其坏帐准备之差额。应收分保寿险责任准备金是企业从事再保险业务应向再保险接受人摊回的应收分保寿险责任准备金扣减累计减值准备后的账面价值。
A0i1116401 [其中:应收分保长期健康险责任准备金净额] - 为应收分保长期健康险责任准备金与其坏帐准备之差额。应收分保长期健康险责任准备金净是企业从事再保险业务应向再保险接受人摊回的应收分保长期健康险责任准备金扣减累计减值准备后的账面价值。
A001119000 [应收利息净额] - 为应收利息与其坏帐准备之差额。应收利息是公司因债权投资而应收取的利息。公司购入到期还本付息债券应收的利息不包括在本项目内。1998年起使用
A001120000 [应收股利净额] - 为应收股利与其坏帐准备之差额。应收股利是公司因股权投资而应收取的现金股利。公司应收其他单位的利润，也包括在本项目内。1998年起使用
A001121000 [其他应收款净额] - 为其他应收款与其他应收款坏账准备的差额.其他应收款是企业除存出保证金、买入返售金融资产、应收票据、应收账款、预付账款、应收股利、应收利息、应收代位追偿款、应收分保账款、应收分保合同准备金、长期应收款等以外的其他各种应收及暂付款项。2007年起使用。
A0f1122000 [买入返售金融资产净额] - 为买入返售金融资产与其坏帐准备之差额。买入返售金融资产是企业（金融）按照返售协议约定先买入再按固定价格返售的票据、证券、贷款等金融资产所融出的资金。2007年起使用。
A001123000 [存货净额] - “存货”与“存货跌价准备”之差额。存货，是指企业在日常活动中持有以备出售的产成品或商品、处在生产过程中的在产品、在生产过程或提供劳务过程中耗用的材料和物料等。1990年起使用
A001124000 [一年内到期的非流动资产] - 公司拥有的一年内到期的非流动资产的帐面价值。 2007年起使用。
A0d1126000 [存出保证金] - 企业（金融）因办理业务需要存出或交纳的各种保证金款项。
A001125000 [其他流动资产] - 不能列入流动资产其他各项目的流动资产。1990年起使用
A001100000 [流动资产合计] - 流动资产各项目之合计，金融企业不计算此项目。1990年起使用
A0i1224000 [保户质押贷款净额] - 为保户质押贷款与相关贷款损失准备科目之差额。
A0i1225000 [定期存款] - 指保险公司存放在金融机构的定期存款。
A0b1201000 [发放贷款及垫款净额] - 企业发放的贷款和贴现资产扣减贷款损失准备期末余额后的金额。
A001202000 [可供出售金融资产净额] - 可供出售金融资产净额为可供出售金融资产与可供出售金融资产减值准备净额之差额。可供出售金融资产是企业持有的可供出售金融资产的公允价值，包括划分为可供出售的股票投资、债券投资等金融资产。2007年起使用。
A001203000 [持有至到期投资净额] - 企业持有至到期投资与持有至到期投资减值准备之差额。持有至到期投资，是指到期日固定、回收金额固定或可确定，且企业有明确意图和能力持有至到期的非衍生金融资产。通常情况下，企业持有的、在活跃市场上有公开报价的国债、企业债券、金融债券等，可以划分为持有至到期投资。2007年起使用。
A001204000 [长期应收款净额] - 为长期应收款与其坏帐准备、未实现融资收益的差额。长期应收款是企业的长期应收款项，包括融资租赁产生的应收款项、采用递延方式具有融资性质的销售商品和提供劳务等产生的应收款项等。实质上构成对被投资单位净投资的长期权益，也通过本科目核算。 2007年起使用。
A001205000 [长期股权投资净额] - 长期股权投资与长期股权投资减值准备之差额.2007年起使用。2007年前长期股权投资定义为公司不准备在一年内(含一年)变现的各种股权性质的投资，包括购入的股票和其他股权投资。2007年新准则后将原“长期股权投资”分别在“长期股权投资”和“可供出售金融资产”和“商誉”中核算。
A001206000 [长期债权投资净额] - 长期债权投资与长期债权投资减值准备之差额.。公司不准备在一年内(含一年)变现的各种债权性质的投资，如债券投资。2007年新准则后长期债权投资科目取消，本库予以保留
A001207000 [长期投资净额] - 长期投资各项目之合计与长期投资减值准备项目之差额。长期投资项目包括长期股权投资、长期债券投资与其他长期投资。1998年起使用，2007 年新准则停止使用但本库予以保留。
A0i1209000 [存出资本保证金] - 企业（保险）按规定比例缴存的资本保证金。
A0i1210000 [独立账户资产] - 企业（保险）对分拆核算的投资连结产品不属于风险保障部分确认的独立账户资产价值。
A001211000 [投资性房地产净额] - 投资性房地产是指为赚取租金或资本增值，或两者兼有而持有的房地产，包括已出租的土地使用权、持有并准备增值后转让的土地使用权、已出租的建筑物。投资性房地产净额是投资性房地产与投资性房地产减值准备、投资性房地产累计折旧之差额。2007年起使用。
A001212000 [固定资产净额] - 固定资产净额为固定资产原价除去累计折旧和固定资产减值准备之后的净额。固定资产是企业持有的固定资产原价，建造承包商的临时设施，以及企业购置计算机硬件所附带的、未单独计价的软件，也通过本科目核算。2000年起使用。2007年新准则后符合原固定资产符合“投资性房地产”定义的记入“投资性房地产”项目进行核算。
A001213000 [在建工程净额] - 在建工程与在建工程减值准备之差额。在建工程是公司期末各项未完工程的实际支出，包括占用土地的地价、前期准备费用、交付安装的设备价值，未完建筑安装工程已耗用的材料、基本建设管理费、预付出包工程的价款，已经建筑安装完毕但尚未交付使用的建筑安装工程成本等。2000年起使用
A001214000 [工程物资] - 公司各项工程尚未使用的工程物资的实际成本。1997年起使用
A001215000 [固定资产清理] - 公司因出售、毁损、报废等原因转入清理但尚未清理完毕的固定资产的净值，以及固定资产清理过程中所发生的清理费用和变价收入等各项金额的差额。1992年起使用
A001216000 [生产性生物资产净额] - 生产性生物资产净额为生产性生物资产与生产性生物资产减值准备之差额。生产性生物资产，是指为产出农产品、提供劳务或出租等目的而持有的生物资产，包括经济林、薪炭林、产畜和役畜等。 2007年起使用。
A001217000 [油气资产净额] - 油气资产净额为油气资产与累计折耗之差额。油气资产是企业（石油天然气开采）持有的矿区权益和油气井及相关设施的原价。
A001218000 [无形资产净额] - 公司各项无形资产的原价扣除摊销和减值准备后的净额。公司的无形资产包括专利权、非专利技术、商标权、著作权、土地使用权等。2000年起使用。2007年新准则后原无形资产分别在“无形资产”、“商誉”、“投资性房地产”中进行核算。
A0d1218101 [其中:交易席位费] - 证券公司交纳的交易席位费的可回收金额。
A001219000 [开发支出] - 开发过程中资本化后但还没有结转为无形资产的部分。 2007年起使用。
A001220000 [商誉净额] - 商誉净额为商誉与商誉减值准备之差额。商誉是企业合并中形成的商誉价值。 2007年起使用。
A001221000 [长期待摊费用] - 公司尚未摊销的除开办费以外的摊销期限在一年以上(不含一年）的各种费用，如租入固定资产改良支出、大修理支出以及摊销期限在一年以上(不含一年)的其他待摊费用。1998年起使用。
A001222000 [递延所得税资产] - 企业确认的可抵扣暂时性差异产生的递延所得税资产。 2007年起使用。
A001223000 [其他非流动资产] - 企业除了上述非流动资产以外的非流动资产合计。 2007年起使用。
A001200000 [非流动资产合计] - 上述非流动资产的合计数，金融企业不计算该项目。 2007年起使用。
A0f1300000 [其他资产] - 金融企业披露的其他资产。
A001000000 [资产总计] - 资产各项目之总计。1990年起使用
A002101000 [短期借款] - 公司借入的尚未归还的的一年期以下(含一年)的借款。
A0d2101101 [其中:质押借款] - 指证券公司通过质押方式从银行融资获得的金额。
A0b2102000 [向中央银行借款] - 银行向中央银行借入临时周转借款，季节性借款，年度性借款以及因特殊需要经批准向中央银行借入特种借款等。
A0b2103000 [吸收存款及同业存放] - 银行吸收的客户存款或者其他金融机构存放于本行的款项。
A0b2103101 [其中：同业及其他金融机构存放款项] - 其他银行或金融机构因发生日常结算往来而存入本银行的清算款项。
A0b2103201 [其中：吸收存款] - 企业（银行）吸收的除同业存放款项以外的其他各种存款.
A0f2104000 [拆入资金] - 金融企业从金融机构拆入的款项。
A002105000 [交易性金融负债] - 企业承担的交易性金融负债的公允价值。企业持有的直接指定为以公允价值计量且其变动计入当期损益的金融负债，也在本科目核算。2007年起使用。
A0f2106000 [衍生金融负债] - 企业持有的衍生工具、套期工具、被套期项目中属于衍生金融负债的金额。
A002107000 [应付票据] - 公司为了抵付货款等而开出的尚未到期付款的应付票据，包括银行承兑汇票和商业承兑汇票。1991年起使用
A002108000 [应付账款] - 公司购买原材料、商品或接受劳务供应等而应付给供应单位的款项。1990年起使用
A002109000 [预收款项] - 公司按照购货合同规定预收购买单位的款项。1990年起使用
A0f2110000 [卖出回购金融资产款] - 企业（金融）按照回购协议先卖出再按固定价格买入的票据、证券、贷款等金融资产所融入的资金。2007年起使用。
A0i2111000 [应付手续费及佣金] - 保险企业因业务往来应支付的手续费及佣金。
A002112000 [应付职工薪酬] - 企业根据有关规定应付给职工的各种薪酬。可按“工资”、“职工福利”、“社会保险费”、“住房公积金”、“工会经费”、“职工教育经费”、“非货币性福利”、“辞退福利”、“股份支付”等进行明细核算。2007年起使用。
A002113000 [应交税费] - 企业按照税法等规定计算应交纳的各种税费，包括增值税、消费税、营业税、所得税、资源税、土地增值税、城市维护建设税、房产税、土地使用税、车船使用税、教育费附加、矿产资源补偿费等。企业代扣代交的个人所得税等，也通过本科目核算。2007年起使用。
A002114000 [应付利息] - 核算企业对于按期付息、到期偿还本金的长期借款、应付债券和其他长期负债按期计提的利息。注：2002年起使用，部分企业使用本项目。
A002115000 [应付股利] - 公司经董事会或股东大会决议确定分配的、尚未支付的现金股利。1991年起使用
A0i2116000 [应付赔付款] - 保险企业应支付但尚未支付的赔付款项。
A0i2117000 [应付保单红利] - 企业（保险）按原保险合同约定应付未付投保人的红利
A0i2118000 [保户储金及投资款] - 企业（保险）收到投保人以储金本金增值作为保费收入的储金及收到投保人投资型保险业务的投资款。
A0i2119000 [保险合同准备金] - 保险合同准备金包括未到期责任准备金、未决赔款准备金、寿险责任准备金和长期健康险责任准备金。
A0i2119101 [其中:未到期责任准备金] - 未到期责任准备金，是指保险人为尚未终止的非寿险保险责任提取的准备金。
A0i2119201 [其中:未决赔款准备金] - 未决赔款准备金，是指保险人为非寿险保险事故已发生尚未结案的赔案提取的准备金。
A0i2119301 [其中:寿险责任准备金] - 寿险责任准备金，是指保险人为尚未终止的人寿保险责任提取的准备金。
A0i2119401 [其中:长期健康险责任准备金] - 长期健康险责任准备金，是指保险人为尚未终止的长期健康保险责任提取的准备金。
A002120000 [其他应付款] - 企业除应付票据、应付账款、预收账款、应付职工薪酬、应付利息、应付股利、应交税费、长期应付款等以外的其他各项应付、暂收的款项。1990年起使用
A0i2121000 [应付分保账款] - 企业（保险）从事再保险业务应付未付的款项。2007年起使用.
A0d2122000 [代理买卖证券款] - 企业（证券）接受客户委托，代理客户买卖股票、债券和基金等有价证券而收到的款项。2007年起使用。
A0d2123000 [代理承销证券款] - 企业（金融）接受委托，采用承购包销方式或代销方式承销证券所形成的、应付证券发行人的承销资金。2007年起使用。
A0i2124000 [预收保费] - 企业（保险）收到未满足保费收入确认条件的保险费。
A002125000 [一年内到期的非流动负债] - 一年内到期的非流动负债的帐面价值。 2007年起使用。
A002126000 [其他流动负债] - 不能列入流动负债其他各项目的流动负债。
A002127000 [递延收益-流动负债] - 递延收益是指尚待确认的收入或收益，也可以说是暂时未确认的收益。2015年起使用。
A002100000 [流动负债合计] - 流动负债各项目之合计。1990年起使用
A002201000 [长期借款] - 公司向银行或其他金融机构借入的期限在一年期以上(不含一年)的各项借款。1990年起使用
A0d2202000 [独立账户负债] - 企业（保险）对分拆核算的投资连结产品不属于风险保障部分确认的独立账户负债。
A002203000 [应付债券] - 企业为筹集（长期）资金而发行债券的本金和利息。企业发行的可转换公司债券，应将负债和权益成份进行分拆，分拆后形成的负债成份在本科目核算。
A002204000 [长期应付款] - 公司除长期借款和应付债券以外的其他各种长期应付款，包括采用补偿贸易方式下引进国外设备价款、应付融资租入固定资产租赁费等。1991年起使用
A002205000 [专项应付款] - 公司因承担专项建设任务等形成的应付款项。如应付科技三项费用等。注：2000年起使用，该项目为备用项目。
A002206000 [长期负债合计] - 长期负债各项目之合计。1990年起使用，2007年停止使用。
A002207000 [预计负债] - 公司预计的各项或有负债，如预计的待决诉讼费用。07年以前属于流动性负债,07年后属于非流动性负债。注：2000年起使用。
A002208000 [递延所得税负债] - 企业确认的应纳税暂时性差异产生的所得税负债。2007年起使用。
A002209000 [其他非流动负债] - 除上述非流动负债以外的非流动负债的合计。 2007年起使用。
A002210000 [递延收益-非流动负债] - 递延收益是指尚待确认的收入或收益，也可以说是暂时未确认的收益。2015年起使用。
A002200000 [非流动负债合计] - 所有非流动负债的合计。 2007年起使用。
A0f2300000 [其他负债] - 金融企业披露的其他负债。
A002000000 [负债合计] - 负债各项目之合计。1990年起使用
A003101000 [实收资本(或股本)] - 按照公司章程的规定，股东投入公司的股本总额与已归还投资之差额。
A003112000 [其他权益工具] - 核算企业发行的除普通股以外的归类为权益工具的各种金融工具。 本科目应按发行金融工具的种类等进行明细核算。2015年起使用。
A003112101 [其中：优先股] - 优先股是相对于普通股而言的。主要指在利润分红及剩余财产分配的权利方面，优先于普通股。2015年起使用。
A003112201 [其中：永续债] - 永续债指借款人不规定到期期限，持有人也不能要求清偿本金，但可以按期取得利息。2015年起使用。
A003112301 [其中：其他] - 其他不能归类到其他权益工具的内容。2015年起使用。
A003102000 [资本公积] - 公司资本公积的期末余额。包括股本溢价、法定财产重估增值、住房公积金转入、接受捐赠的资产价值、投资准备等。1990年起使用
A003102101 [其中：库存股] - 企业收购、转让或注销的本公司股份金额。2007年起使用。
A003103000 [盈余公积] - 指按照国家有关规定从利润中提取的公积金。包括法定盈余公积金、任意盈余公积金和公益金，按照税后利润扣除弥补以前年度亏损(如果有)后的数额的一定比例提取。1991年起使用
A0f3104000 [一般风险准备] - 企业（金融）按规定从净利润中提取的一般风险准备。
A003105000 [未分配利润] - 公司尚未分配的利润。1990年起使用
A003106000 [外币报表折算差额] - 因记账本位币不同而产生的货币折算差额。
A003107000 [加：未确认的投资损失] - 编制合并报表时按权益法核算的长期投资项目，如被投资企业的所有者权益为负数时，公司承担的被投资企业负所有者权益之份额。1997年起使用，2007年停止使用。 损失以"-"填列。
A0F3108000 [交易风险准备] - 证券公司从每年的税后利润中提取交易风险准备金，用于弥补证券交易的损失。2007年起使用。
A0F3109000 [专项储备] - 专项储备用于核算高危行业企业按照规定提取的安全生产费以及维持简单再生产费用等具有类似性质的费用。2000年使用。
A003111000 [其他综合收益] - 企业根据企业会计准则规定未在损益中确认的各项利得和损失扣除所得税影响后的净额。2015年起使用。
A003100000 [归属于母公司所有者权益合计] - 合并报表中归属于母公司所有者份额的权益。2007年起使用。
A003200000 [少数股东权益] - 子公司所有者权益中由母公司以外的其他投资者拥有的份额。注：1991年起使用.
A003000000 [所有者权益合计] - 股东权益各项目之合计。1990年起使用
A004000000 [负债与所有者权益总计] - 负债与股东权益各项目之总计。1990年起使用
A001127000 [应收款项融资] - 企业将应收账款出售给银行或其他金融机构，但是银行或其他金融机构具有追索权，即如果应收账款收不回时，银行或其他金融机构有权向企业索要款项。2019年起使用。
A001128000 [合同资产] - 指企业已向客户转让商品而有权收取对价的权利，且该权利取决于时间流逝之外的其他因素。如企业向客户销售两项可明确区分的商品，企业因已交付其中一项商品而有权收取款项，但收取该款项还取决于企业交付另一项商品的，企业应当将该收款权利作为合同资产。企业拥有的、无条件(即，仅取决于时间流逝)向客户收取对价的权利应当作为应收款项单独列示。2018年起使用。
A001226000 [债权投资] - 债权投资一般指债券投资。债券投资是指债券购买人(投资人，债权人)以购买债券的形式投放资本，到期向债券发行人(借款人、债务人)收取固定的利息以及收回本金的一种投资方式。债券的主要投资人有保险公司、商业银行、投资公司或投资银行，各种基金组织。2019年起使用。
A001227000 [其他债权投资] - 公司进行除债券以外的其他债权投资，如超过1年以上(不含1年)的委托贷款等。2019年起使用。
A001228000 [其他权益工具投资] - 本科目核算企业指定为以公允价值计量且其变动计入其他综合收益的非交易性权益工具投资。本科目可按其他权益工具投资的类别和品种进行明细核算，包括“成本”、“利息调整”、“公允价值变动”。2018年起使用。
A001229000 [其他非流动金融资产] - 其他非流动金融资产。2019年起使用。
A002128000 [合同负债] - 指企业已收或应收客户对价而应向客户转让商品的义务。企业在向客户转让商品之前，如果客户已经支付了合同对价或企业已经取得了无条件收取合同对价的权利，则企业应当在客户实际支付款项与到期应支付款项孰早时点，将该已收或应收的款项列示为合同负债。2018年起使用。