StockCode [证券代码] - 指上市公司所在的交易所公布的代码。
StockName [证券简称] - 指上市公司所在的交易所公布的公司简称。
NumQuiTraFinReport [业绩快报发布次数] - 0=首次业绩快报 1=业绩快报第一次修正2=业绩快报第二次修正,修正次数依次递推
AccPeriod [业绩报告期] - 指上市公司发布业绩快报归属的会计期间，统一用10位字符表示，如2010-12-31。
EPS [每股收益] - 指业绩快报中预测的每股收益。