数据库名称：财务报表-->表名称：FS_Combas
Accper[会计期间] - YYYY-MM-DD，前四位表示会计报表公布年度
Typrep[报表类型] - 指上市公司的财务报表中反映的是合并报表或者母公司报表。“A＝合并报表”、“B＝母公司报表”。
A001000000[资产总计] - 资产各项目之总计。1990年起使用
A002101000[短期借款] - 公司借入的尚未归还的的一年期以下(含一年)的借款。
A002100000[流动负债合计] - 流动负债各项目之合计。1990年起使用
A002201000[长期借款] - 公司向银行或其他金融机构借入的期限在一年期以上(不含一年)的各项借款。1990年起使用
A002200000[非流动负债合计] - 所有非流动负债的合计。 2007年起使用。
A002000000[负债合计] - 负债各项目之合计。1990年起使用
A0f2300000[其他负债] - 金融企业披露的其他负债。
A003000000[所有者权益合计] - 股东权益各项目之合计。1990年起使用
数据库名称：财务报表-->表名称：FS_Comins
Accper[会计期间] - 指会计报表日，统一用10位字符表示，如1999-12-31。
Typrep[报表类型] - 指上市公司的财务报表中反映的是合并报表或者母公司报表。“A＝合并报表”、“B＝母公司报表”。
B002000000[净利润] - 公司实现的净利润。注：1990年起使用，1994年前部分公司无此项。
B002000101[归属于母公司所有者的净利润] - 合并报表净利润中归属于母公司所有者的净利润。2007年起使用。
数据库名称：财务指标分析-->表名称：FI_T1
Accper[截止日期] - 指会计报表日，统一用10位字符表示，如1999-12-31。
Typrep[报表类型编码] - A：合并报表；B：母公司报表；在公司未公布合并报表，本数据库以单一报表数据添列。
F010101A[流动比率] - 流动资产／流动负债；当分母未公布或为零时，以NULL表示
F010201A[速动比率] - （流动资产－存货）／流动负债；当分母未公布或为零时，以NULL表示
F010401A[现金比率] - 现金及现金等价物期末余额／流动负债；当分母未公布或为零时，以NULL表示
F011201A[资产负债率] - 负债合计／资产总计分子为空，零值代替；分母为空或是零值，结果以NULL表示。
数据库名称：财务指标分析-->表名称：FI_T5
Accper[截止日期] - 指会计报表日，统一用10位字符表示，如1999-12-31。
Typrep[报表类型编码] - A：合并报表；B：母公司报表；在公司未公布合并报表，本数据库以单一报表数据添列。
F050201B[总资产净利润率（ROA）A] - 净利润／总资产余额；当分母未公布或为零时，以NULL表示
F050101B[资产报酬率A] - （利润总额＋财务费用）／资产总额；当分母未公布或为零时，以NULL表示
F050102B[资产报酬率B] - （利润总额＋财务费用）／平均资产总额；当分母未公布或为零时，以NULL表示；平均资产总额=（资产合计期末余额+资产合计期初余额）/2
F050103B[资产报酬率C] - （利润总额＋财务费用）／平均资产总额；当分母未公布或为零时，以NULL表示；平均资产总额=（资产合计期末余额+资产合计上年期末余额）/2
F050104C[资产报酬率TTM] - （利润总额TTM+财务费用TTM）/平均资产总额；
TTM意指：过去12月累计收益，仅针对期间类科目（利润表、现金流量表），
A科目TTM=A科目本期值+A科目上年年报值—A科目上年同期数据；
如本期间为年报（0101—1231），则TTM值等于本报告期数值，本算法适合该文档中所有标注TTM的科目。
平均资产总额=（资产合计期末余额+资产合计上年同期期末余额）/2。
F050202B[总资产净利润率（ROA）B] - 净利润／总资产平均余额；当分母未公布或为零时，以NULL表示：总资产平均余额=资产合计期末余额+资产合计期初余额）/2
F050203B[总资产净利润率（ROA）C] - 净利润／总资产平均余额；当分母未公布或为零时，以NULL表示；总资产平均余额=资产合计期末余额+资产合计上年期末余额）/2
F050204C[总资产净利润率（ROA）TTM] - （净利润TTM）／总资产平均余额；当分母未公布或为零时，以NULL表示；总资产平均余额=资产合计期末余额+资产合计上年同期期末余额）/2
F050501B[净资产收益率A] - 净利润／股东权益余额；当分母未公布或为零或小于零时，以NULL表示
F050502B[净资产收益率B] - 净利润／股东权益平均余额；当分母未公布或为零或小于零时，以NULL表示；股东权益平均余额=（股东权益期末余额+股东权益期初余额）/2
F050503B[净资产收益率C] - 净利润／股东权益平均余额；当分母未公布或为零或小于零时，以NULL表示；股东权益平均余额=（股东权益期末余额+股东权益上年期末余额）/2
F050504C[净资产收益率TTM] - （净利润TTM）／股东权益平均余额；当分母未公布或为零或小于零时，以NULL表示；股东权益平均余额=（股东权益期末余额+股东权益上年同期期末余额）/2
数据库名称：财务指标分析-->表名称：FI_T10
Accper[截止日期] - 指会计报表日，统一用10位字符表示，如1999-12-31。
F101001A[账面市值比A] - 资产总计/市值A；当分母未公布或为零或小于零时，以NULL表示；
F101002A[账面市值比B] - 资产总计/市值B；当分母未公布或为零或小于零时，以NULL表示；
数据库名称：财务指标分析-->表名称：FI_T3
Accper[截止日期] - 指会计报表日，统一用10位字符表示，如1999-12-31。
Typrep[报表类型编码] - A：合并报表；B：母公司报表；在公司未公布合并报表，本数据库以单一报表数据添列。
F031501A[流动负债比率] - 流动负债合计／负债合计；当分母未公布或为零时，以NULL表示；
F031801A[非流动负债比率] - 非流动负债合计／负债合计；当分母未公布或为零时，以NULL表示；
